# Ecommerce-Backend-DotNet

./: .gitignore  README.md
src/: .editorconfig  shopecommerce.sln
src/shopecommerce.API/: .editorconfig  Program.cs  appsettings.json  shopecommerce.API.csproj
src/shopecommerce.API/Configurations/: MappingProfile.cs
src/shopecommerce.API/Controllers/: BaseController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  NewsController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductPriceController.cs  PromotionController.cs  RoleController.cs  SlideController.cs  StatistiqueController.cs  UserController.cs
src/shopecommerce.API/Modules/: AllConstructorFinder.cs  BusinessModule.cs  MediatRModule.cs
src/shopecommerce.API/OptionsSetup/: AppAuthorizationMiddlewareResultHandler.cs  ErrorHandlingMiddleware.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  TokenVerificationMiddleware.cs
src/shopecommerce.API/Properties/: launchSettings.json
src/shopecommerce.API/wwwroot/templates/: EmailOrder.html
src/shopecommerce.Application/: shopecommerce.Application.csproj
src/shopecommerce.Application/Behaviors/: DataChangeNotification.cs  ValidationBehavior.cs
src/shopecommerce.Application/Commands/CategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/shopecommerce.Application/Commands/ProductCommand/: ProductPriceCommandValidator.cs
src/shopecommerce.Application/Commands/RoleCommand/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
src/shopecommerce.Application/Commands/UserCommand/: LoginUserCommandHandler.cs
src/shopecommerce.Application/Queries/CategoryQuery/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryFilterQuery.cs  GetCategoryFilterQueryHandler.cs  GetCategoryPagingQuery.cs  GetCategoryPagingQueryHandler.cs
src/shopecommerce.Application/Queries/RoleQuery/: GetAllRoleQuery.cs  GetAllRoleQueryHandler.cs  GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
src/shopecommerce.Application/Validator/: CreateCategoryCommandValidator.cs  CreateColorCommandValidator.cs  CreatePromotionCommandValidator.cs  CreateRoleCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateColorCommandValidator.cs  UpdatePromotionCommandValidator.cs  UpdateRoleCommandValidator.cs
src/shopecommerce.Domain/: shopecommerce.Domain.csproj
src/shopecommerce.Domain/Commons/: BaseGuidEx.cs  DataHub.cs  FormatNumber.cs  HandleCharacter.cs  IGenericRepository.cs  IJwtProvider.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  MailSettings.cs  PagedList.cs  PasswordHasher.cs  QueryStringParameters.cs
src/shopecommerce.Domain/Commons/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/shopecommerce.Domain/Commons/Queries/: IQuery.cs  IQueryHandler.cs
src/shopecommerce.Domain/Consts/: ClaimTypeConst.cs  FolderConst.cs  RoleConst.cs
src/shopecommerce.Domain/Entities/: BaseEntites.cs  Categories.cs  Colors.cs  Contacts.cs  News.cs  OrderDetails.cs  Orders.cs  PaymentMethods.cs  Policies.cs  ProductCategories.cs  ProductColors.cs  ProductDetails.cs  ProductTags.cs  ProductVariants.cs  Products.cs  ProductsPrices.cs  Promotions.cs  Roles.cs  Slides.cs  Specifications.cs  Users.cs
src/shopecommerce.Domain/Exceptions/: BaseDomainException.cs  BusinessRuleException.cs  InvalidCommandException.cs
src/shopecommerce.Domain/Extensions/: HttpContextExtensionWrapper.cs  HttpContextExtensions.cs  JsonExtensions.cs  SaveFileImageExtensions.cs
src/shopecommerce.Domain/Interfaces/: ICategoryRepository.cs  IColorRepository.cs  IContactRepository.cs  INewsRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRoleRepository.cs  ISendMailRepository.cs  ISlideRepository.cs  IUserRepository.cs
src/shopecommerce.Domain/Models/: BaseResponseDtos.cs  CategoryDto.cs  ColorDto.cs  NewsDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductPriceDto.cs  PromotionDto.cs  RoleDto.cs  SlideDto.cs  UserDto.cs
src/shopecommerce.Domain/Resources/: CategoryMessages.Designer.cs  CategoryMessages.resx  ColorMessages.Designer.cs  ColorMessages.resx  ProductCategoryMessages.Designer.cs  ProductCategoryMessages.resx  ProductMessages.Designer.cs  ProductMessages.resx  ProductPriceMessages.Designer.cs  ProductPriceMessages.resx  PromotionMessages.Designer.cs  PromotionMessages.resx  RoleMessages.Designer.cs  RoleMessages.resx  UserMessages.Designer.cs  UserMessages.resx
src/shopecommerce.Infrastructure/: shopecommerce.Infrastructure.csproj
src/shopecommerce.Infrastructure/Authentications/: JwtOptions.cs  JwtProvider.cs  JwtValidation.cs
src/shopecommerce.Infrastructure/Configurations/: AppSetting.cs
src/shopecommerce.Infrastructure/Data/: EcommerceContext.cs  SqlConnectionFactory.cs
src/shopecommerce.Infrastructure/Data/EntityConfigurations/: CategoriesMap.cs  ColorsMap.cs  ContactsMap.cs  NewsMap.cs  OrderDetailsMap.cs  OrdersMap.cs  PaymentMethodsMap.cs  PoliciesMap.cs  ProductCategoriesMap.cs  ProductColorsMap.cs  ProductDetailsMap.cs  ProductTagsMap.cs  ProductVariantsMap.cs  ProductsMap.cs  ProductsPricesMap.cs  PromotionsMap.cs  RolesMap.cs  SlidesMap.cs  SpecificationsMap.cs  UsersMap.cs
src/shopecommerce.Infrastructure/Repositories/: CategoryRepository.cs  ColorRepository.cs  ContactRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  PromotionRepository.cs  RoleRepository.cs  SendMailRepository.cs  SlideRepository.cs  UserRepository.cs
(+206 files in other folders)
